<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/lbl_sms_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_sms_code" android:layout_alignTop="@id/btn_done" android:layout_alignBottom="@id/btn_done" android:layout_alignParentStart="true" />
    <Button android:id="@id/btn_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_alignParentEnd="true" style="?android:buttonStyleSmall" />
    <EditText android:id="@id/txt_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/btn_done" android:layout_alignBottom="@id/btn_done" android:inputType="text" android:layout_marginStart="4.0dip" android:layout_toStartOf="@id/btn_done" android:layout_toEndOf="@id/lbl_sms_code" />
</RelativeLayout>
